.hero {
  position: relative;
  width: 100%;
  height: calc(100vh - 60px); /* Висота екрану мінус висота Header */
  background-image: url('../../assets/images/hero_1x.webp'); /* Заміни на шлях до твого зображення */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 64px;
}

.content {
  text-align: left;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: #ff0000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #cc0000;
}
