.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  padding: 16px;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
}

.location {
  color: gray;
}

.price {
  color: #2d87ff;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.feature {
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.showMore {
  margin-top: 16px;
  padding: 8px 16px;
  border: none;
  background-color: #ff4a4a;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.showMore:hover {
  background-color: #e63c3c;
}
